<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <title>Simulador de operaciones binarias</title>
</head>
<body>
    <header>
        <h1>Simulador de operaciones binarias</h1>
    </header>
    <nav></nav>
    <article>
        <section>
            <div>
                <li>
                    <ul id="enteroABinario">
                        <h2>Entero a binario</h2>
                        <input id="enteroAConvertir" type="number">
                    </ul>
                    <ul id="hexadecimalABinario">
                        <h2>Hexadecimal a binario</h2>
                        <input id="hexadecimalAConvertir" type="text">
                    </ul>
                    <ul>
                        <button onclick="convertir()" type="submit">Convertir</button>
                    </ul>
                </li>
            </div>
        </section>
    </article>
    <aside></aside>
    <footer></footer>
</body>
</html>